{
  "name": "borderlands2-ui",
  "description": "UI for the Borderlands 2 library.",
  "version": "0.1.0",
  "main": "index.js",
  "author": "Nick Lozon",
  "license": "MIT",
  "dependencies": {
    "@blueprintjs/core": "^3.26.1",
    "borderlands2": "^0.1.0",
    "classnames": "^2.2.6",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "@types/react": "^16.9.34",
    "@types/react-dom": "^16.9.7",
    "@webpack-cli/serve": "^0.2.0",
    "css-loader": "^3.5.3",
    "html-webpack-plugin": "^4.3.0",
    "source-map-loader": "^0.2.4",
    "style-loader": "^1.2.1",
    "ts-loader": "^7.0.2",
    "typescript": "^3.8.3",
    "url-loader": "^4.1.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  },
  "scripts": {
    "serve": "webpack-dev-server --mode development --hot"
  }
}
